GUI/BudgetsWPF/Authentication/SignUpView.xaml

<UserControl x:Class="BudgetsWPF.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Authentication"
             mc:Ignorable="d"
             IsEnabled="{Binding IsEnabled}">
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10 10 10 0">Login</TextBlock>
            <!-- UpdateSourceTrigger="PropertyChanged" TextChanged="Input_TextChanged" -->
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="10 10 10 0">Email</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0">
            <TextBlock Margin="10 10 10 0">First name</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0">
            <TextBlock Margin="10 10 10 0">Last name</TextBlock>
            <TextBox Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row ="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="10 10 10 0">Password</TextBlock>
            <PasswordBox Name="TbPassword" Width="300" Margin="10" HorizontalAlignment="Stretch" PasswordChanged="TbPassword_OnPasswordChanged"></PasswordBox>
        </StackPanel>
        <Button Name="BSignIn" Grid.Row="5" Grid.Column="0" Margin="10" Command="{Binding SignUpCommand}">Sign up</Button>
        <Button Name="BClose" Grid.Row="5" Grid.Column="1" Margin="10" Command="{Binding CloseCommand}">Close</Button>
        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Command="{Binding SignInCommand}">Go to Sign in</Button>
    </Grid>
</UserControl>
