GUI/BudgetsWPF/Budgets/BudgetsView.xaml

<UserControl x:Class="BudgetsWPF.Budgets.BudgetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Budgets"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:BudgetsDetailsViewModel}">
            <local:BudgetsDetailsView></local:BudgetsDetailsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="50"></ColumnDefinition>
            <ColumnDefinition Width="2"></ColumnDefinition>
            <ColumnDefinition MinWidth="100" Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
            <RowDefinition MaxHeight="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Collection -->
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Budgets}" DisplayMemberPath="DisplayName" SelectedItem="{Binding CurrentBudget}">
        </ListView>

        <GridSplitter Grid.Column="2" HorizontalAlignment="Stretch"></GridSplitter>
        
        <!-- Details -->
        <ContentControl Grid.Column="3" Content="{Binding CurrentBudget}"></ContentControl>
        <Button Grid.Column="0" MaxWidth="100" Margin="10" Grid.Row="1" Command="{Binding CreateCommand}">Create</Button>
        <Button Grid.Column="0" MaxWidth="100" Margin="10" Grid.Row="2" Command="{Binding DeleteCommand}">Delete</Button>
    </Grid>
</UserControl>
