GUI/BudgetsWPF/Budgets/BudgetsDetailsView.xaml

<UserControl x:Class="BudgetsWPF.Budgets.BudgetsDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetsWPF.Budgets"
             mc:Ignorable="d" 
             IsEnabled="{Binding IsEnabled}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Margin="10 10 10 0">Name</TextBlock>
                    <TextBox Margin="10" HorizontalAlignment="Stretch" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="10 10 10 0">Start Balance</TextBlock>
                    <TextBox Margin="10" HorizontalAlignment="Stretch" Text="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <!--<StackPanel Grid.Row="2">
                    <TextBlock Margin="10 10 10 0">Start balance</TextBlock>
                    <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>-->
                <StackPanel Grid.Row="2">
                    <TextBlock Margin="10 10 10 0">Currency</TextBlock>
                    <TextBox Margin="10" HorizontalAlignment="Stretch" Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock Margin="10 10 10 0">Description</TextBlock>
                    <TextBox Margin="10" HorizontalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock Margin="10 10 10 0">Balance</TextBlock>
                    <TextBox Margin="10" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Balance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock Margin="10 10 10 0">Income</TextBlock>
                    <TextBox Margin="10" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Income, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <TextBlock Margin="10 10 10 0">Expenses</TextBlock>
                    <TextBox Margin="10" HorizontalAlignment="Stretch" IsEnabled="False" Text="{Binding Expenses, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Button MaxWidth="100" Margin="10" Grid.Row="1" Command="{Binding UpdateCommand}">Update</Button>
    </Grid>
</UserControl>
